

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="三、 page tables ​	操作系统通过page table为每个进程提供自己的私有地址空间和内存，从而实现内存隔离。页表决定了内存地址空间的含义，以及可以访问物理内存的哪些部分。它们允许xv6隔离不同进程的地址空间并将它们多路复用到单个物理内存中。页表是一种流行的设计，因为它们提供了一种允许操作系统执行一些小trick的执行方式。xv6执行一些技巧，在多个地址空间中映射相同的内存(tram">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.S081-chapter3">
<meta property="og:url" content="http://example.com/2023/02/19/MIT6-S081-chapter3/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="三、 page tables ​	操作系统通过page table为每个进程提供自己的私有地址空间和内存，从而实现内存隔离。页表决定了内存地址空间的含义，以及可以访问物理内存的哪些部分。它们允许xv6隔离不同进程的地址空间并将它们多路复用到单个物理内存中。页表是一种流行的设计，因为它们提供了一种允许操作系统执行一些小trick的执行方式。xv6执行一些技巧，在多个地址空间中映射相同的内存(tram">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/19/MIT6-S081-chapter3/riscv-pagetable.png">
<meta property="og:image" content="http://example.com/2023/02/19/MIT6-S081-chapter3/riscv_address.png">
<meta property="og:image" content="http://example.com/2023/02/19/MIT6-S081-chapter3/riscv_physical_address.png">
<meta property="og:image" content="http://example.com/2023/02/19/MIT6-S081-chapter3/process.png">
<meta property="article:published_time" content="2023-02-19T09:11:33.000Z">
<meta property="article:modified_time" content="2023-03-20T11:18:01.493Z">
<meta property="article:author" content="Peng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/02/19/MIT6-S081-chapter3/riscv-pagetable.png">
  
  
  
  <title>MIT6.S081-chapter3 - 学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pv6Gdlea1tYTg3XDi99udiLI-MdYXbMMI","app_key":"b4dfQhb4rFEkGvnH6L7spSSZ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JAYPENG的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.S081-chapter3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-19 17:11" pubdate>
          2023年2月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MIT6.S081-chapter3</h1>
            
            
              <div class="markdown-body">
                
                <p>三、 page tables</p>
<p>​	操作系统通过<code>page table</code>为每个进程提供自己的私有地址空间和内存，从而实现内存隔离。页表决定了内存地址空间的含义，以及可以访问物理内存的哪些部分。它们允许xv6隔离不同进程的地址空间并将它们多路复用到单个物理内存中。页表是一种流行的设计，因为它们提供了一种允许操作系统执行一些小trick的执行方式。xv6执行一些技巧，在多个地址空间中映射相同的内存(trampoline page)，并使用未映射的页面保护内核和用户堆栈。</p>
<p>3.1 paging hardware</p>
<p>作为提醒，RISC-V 指令（用户和内核）操作虚拟地址。 机器的 RAM 或物理内存是用物理地址索引的。 RISC-V 页表硬件通过将每个虚拟地址映射到物理地址来连接这两种地址。</p>
<p>​	xv6 运行在 Sv39 RISC-V 上，这意味着只使用 64 位虚拟地址的低 39 位； 前 25 位未使用。在这个Sv39配置中，RISC-V页表在逻辑上是一个包含$2^{27}$（134217728）个页表条目（PTE）的数组。每个PTE包含一个44bit的物理页码（PPN）和一些标志位（Flags）。分页硬件使用前27位转换虚拟地址，将39位中的bit索引到页表中找到一个PTE，并制作一个56位的物理地址，其高44位来自PTE中的PPN，低12位是从PTE中复制的原始虚拟地址。图 3.1 将页表的逻辑视图显示为一个简单的 PTE 数组（有关更完整的故事，请参见图 3.2）。 页表使操作系统能够以 4096 ($2^{12}$) 字节的对齐块的粒度对虚拟地址到物理地址的转换进行控制。 这样的块称为 <em>page</em>。</p>
<img src="/2023/02/19/MIT6-S081-chapter3/riscv-pagetable.png" srcset="/img/loading.gif" lazyload class="" title="架构图">

<p>​	在 Sv39 RISC-V 中，虚拟地址的前 25 位不用于转换。 物理地址也有增长的空间：PTE 格式中有空间让物理页号再增长 10 位。 RISC-V 的设计者根据技术预测选择了这些数字。$2^{39}$字节是512GB，对于在RISC-V计算机上运行的应用程序来说，这应该是足够的地址空间。256足以在不久的将来容纳可能的I&#x2F;O设备和DRAM芯片的物理内存空间。如果需要更多，RISC-V设计者已经定义了具有48位虚拟地址的Sv48。</p>
<p>​	如图 3.2 所示，RISC-V CPU 通过三个步骤将虚拟地址转换为物理地址。 页表以三级树的形式存储在物理内存中。 树的根是一个 4096 字节的页表页，包含 512 个 PTE，其中包含树的下一级页表页的物理地址。 这些页面中的每一页都包含树中最后一层的 512 个 PTE。分页硬件使用 27 位中的高 9 位选择根页表页中的 PTE，中间 9 位选择树的下一级页表页中的 PTE，低 9 位 位来选择最终的 PTE。 （在 Sv48 RISC-V 中，页表有四层，虚拟地址索引的第 39 位到第 47 位进入顶层。）</p>
<img src="/2023/02/19/MIT6-S081-chapter3/riscv_address.png" srcset="/img/loading.gif" lazyload class="" title="架构图">

<p>如果转换地址所需的三个 PTE 中的任何一个不存在，分页硬件将引发页面错误异常，将其留给内核来处理异常。</p>
<p>​	与图 3.1 的单层设计相比，图 3.2 的三层结构允许采用内存高效的方式来记录 PTE。 在大范围虚拟地址没有映射的常见情况下，三级结构可以省略整个页目录。 例如，如果应用程序只使用从地址 0 开始的几个页面，那么顶级页面目录的条目 1 到 511 是无效的，内核不必为 511 中间页面目录分配页面。 此外，内核也不必为那些 511 中间页目录为底层页目录分配页面。 因此，在本例中，三级设计为中间页目录节省了 511 页，为底层页目录节省了 511 × 512 页。</p>
<p>​	尽管CPU在硬件中遍历三级结构作为执行加载或存储指令的一部分，但三级的潜在缺点是CPU必须从内存中加载三个PTE以执行加载&#x2F;存储中的虚拟地址转换一个物理地址的指令。<em>为了避免从物理内存加载PTE的成本，RISC-V CPU的缓存页表条目缓存在转换后备缓冲区（<strong>TLB</strong>）中。</em></p>
<p>​	每个 PTE 都包含标志位，告诉分页硬件如何允许使用关联的虚拟地址。 PTE_V 指示 PTE 是否存在：如果未设置，则对页面的引用会导致异常（即不允许）。 PTE_R 控制是否允许指令读取页面。 PTE_W 控制是否允许指令写入页面。 PTE_X 控制 CPU 是否可以将页面内容解释为指令并执行它们。 PTE_U 控制是否允许用户态指令访问页面； 如果未设置 PTE_U，则 PTE 只能在管理员模式下使用。 图 3.2 展示了它是如何工作的。 标志和所有其他页面硬件相关结构在 (kernel&#x2F;riscv.h) 中定义</p>
<p>​	需要告诉硬件使用页表，内核必须将页表的物理地址写入<code>satp</code>寄存器。每个CPU都有自己的<code>stap</code>。CPU将使用自己的<code>satp</code>指向的页表来翻译后续指令生成的所有地址。每个CPU都有自己的satp，这样不同的CPU可以运行不同的进程，每个进程都有自己的页表描述的私有地址空间。</p>
<p>​	通常，内核将所有物理内存映射到其页表中，以便它可以使用加载&#x2F;存储指令读取和写入物理内存中的任何位置。 由于页目录在物理内存中，内核可以通过使用标准存储指令写入 PTE 的虚拟地址来在页目录中编程 PTE 的内容。</p>
<p>​	关于术语的一些注释。 <strong>物理内存是指 DRAM 中的存储单元</strong>。 一个字节的物理内存有一个地址，称为物理地址。 指令只使用虚拟地址，分页硬件将其转换为物理地址，然后发送到 DRAM 硬件以读取或写入存储。 与物理内存和虚拟地址不同，虚拟内存不是物理对象，而是指内核提供的用于管理物理内存和虚拟地址的抽象和机制的集合。</p>
<img src="/2023/02/19/MIT6-S081-chapter3/riscv_physical_address.png" srcset="/img/loading.gif" lazyload class="" title="架构图">

<p>3.2 kernel address space</p>
<p>​	xv6 为每个进程维护一个页表，用于描述每个进程的用户地址空间，以及一个描述内核地址空间的页表（所有进程共享这个描述内核地址空间的页表）。 内核配置其地址空间布局，使其能够访问可预测虚拟地址处的物理内存和各种硬件资源。 图 3.3 显示了此布局如何将内核虚拟地址映射到物理地址。 文件 (kernel&#x2F;memlayout.h) 声明了 xv6 内核内存布局的常量。</p>
<p>​	QEMU模拟一台包含RAM的计算机，从物理地址0x80000000开始并持续到至少0x86400000，xv6称之为<code>PHYSTOP</code>。QEMU 模拟器还包括 I&#x2F;O 设备，例如磁盘接口。 QEMU 将设备接口暴露给软件作为内存映射控制寄存器，位于 0x80000000 以下物理地址空间。 内核可以通过读&#x2F;写这些特殊的物理地址来与设备进行交互； kernel对这些设备接口控制寄存器的访问是直接和这些设备交互而不是RAM进行交互的。</p>
<p>内核使用“直接映射”获取RAM和内存映射设备寄存器，将资源映射到与物理地址相同的虚拟地址。例如，内核本身在虚拟地址空间和物理内存中都位于KERNBASE&#x3D;0x80000000。直接映射简化了读取&#x2F;写入物理内存的内核代码。例如<code>fork</code>为子进程分配用户内存时，allocator返回该内存的物理地址； <code>fork</code> 在将父进程的用户内存复制到子进程时，直接使用该地址作为虚拟地址。</p>
<p>​	有几个内核虚拟地址不是直接映射的：</p>
<ul>
<li>trampoline: （和user pagetable在同一个虚拟地址，以便在user space和kernel space之间跳转时切换进程仍然能够使用相同的映射，真实的物理地址位于kernel 文本中的<code>trampoline.S</code>）。</li>
<li>内核堆栈页面（kernel stack page）。 每个进程都有自己的内核栈，它被映射到高位，这样 xv6 可以在它下面留下一个未映射的保护页。 guard page的PTE是无效的（即没有设置PTE_V），所以如果内核溢出了内核栈，很可能会引发异常，内核会panic。 如果没有保护页，溢出的堆栈会覆盖其他内核内存，从而导致不正确的操作。</li>
<li>trampoline和trapframe由操作系统分配，用户进程无权访问</li>
</ul>
<p>​	虽然内核通过高端内存映射使用其堆栈，但内核也可以通过直接映射地址访问它们。 另一种设计可能只有直接映射，并在直接映射地址处使用堆栈。 然而，在这种安排中，提供保护页将涉及取消映射虚拟地址，否则这些虚拟地址将引用物理内存，这将很难使用。</p>
<p>​	内核使用 PTE_R 和 PTE_X 权限映射 trampoline 和内核文本的页面。 kernel从这些页面读取并执行指令。 kernel用PTE_R 和PTE_W 权限映射其他页面，以便它可以读写这些页面中的内存。 防止页的映射无效。</p>
<p>3.3 creating an address space</p>
<p>​	大多数用于操作地址空间和页表的 xv6 代码都驻留在 vm.c (kernel&#x2F;vm.c:1) 中。 主要数据结构体是 <code>pagetable_t</code>，它实际上是一个指向 RISC-V 根页表页的指针； <code>pagetable_t</code> 可以是内核页表，也可以是每个进程页表之一。 核心功能是 <code>walk</code> 和 <code>mappages</code>，<code>walk</code>给定一个虚拟地址和一个页表返回一个PTE，后者给定一个页表、一个虚拟地址和物理地址，创建一个PTE以实现相应的映射。 以<code>kvm</code>开头的函数操作内核页表； 以 <code>uvm</code> 开头的函数操作用户页表； 其他功能用于两者。 <code>copyout</code> 和 <code>copyin</code> 从作为系统调用参数提供的用户虚拟地址复制数据； 它们在 vm.c 中，因为它们需要显式转换这些地址才能找到相应的物理内存。</p>
<p>​	在引导序列的早期，main 调用 <code>kvminit</code> 以使用 <code>kvmmake</code> 创建内核的页表。 这个调用发生在 xv6 在 RISC-V 上启用分页之前，所以地址直接指向物理内存。 <code>kvmmake</code> 首先分配一个物理内存页来保存根页表页。 然后它调用 <code>kvmmap</code> 来安装内核需要的翻译。 翻译包括内核的指令和数据、直到 PHYSTOP 的物理内存，以及实际上是设备的内存范围。 <code>proc_mapstacks</code>为每个进程分配一个内核堆栈。 它调用 <code>kvmmap</code> 将每个堆栈映射到 KSTACK 生成的虚拟地址，这为无效的堆栈保护页面留出了空间。</p>
<p>​	<code>kvmmap</code>调用 <code>mappages</code> ，它将映射安装到页表中，用于将一系列虚拟地址映射到相应的物理地址范围。 它以页面间隔为范围内的每个虚拟地址单独执行此操作。 对于每个要映射的虚拟地址，<code>mappages</code> 调用 <code>walk</code> 来查找该地址的 PTE 地址。 然后它初始化 PTE 以保存相关的物理页码、所需的权限（PTE_W、PTE_X 和&#x2F;或 PTE_R）和 PTE_V 以将 PTE 标记。</p>
<p>​	<code>walk</code>  模仿 RISC-V 分页硬件，因为它在 PTE 中查找虚拟地址（见图 3.2）。 <code>walk</code>当时将3级页表向下9位。 它使用每一级的 9 位虚拟地址来查找下一级页表或最终页面的 PTE。 如果 PTE 无效，则所需页面尚未分配； 如果设置了 alloc 参数，walk 会分配一个新的页表页并将其物理地址放入 PTE 中。 它返回树中最低层的 PTE 地址。</p>
<p>​	上面的代码依赖于物理内存被直接映射到内核虚拟地址空间。 例如，当遍历页表的下层时，它从 PTE中提取下一层页表的（物理）地址，然后将该地址用作虚拟地址 获取下一级的 PTE。</p>
<p>​	main 调用 <code>kvminithart</code>安装内核页表。 它将根页表页的物理地址写入寄存器 <code>satp</code>。 此后，CPU 将使用内核页表转换地址。 由于内核使用恒等映射，下一条指令的当前虚拟地址将映射到正确的物理内存地址。</p>
<p>​	每个RISC-V CPU都将页表条目缓存在转换后备缓冲区（TLB）中，当xv6更改页表时，它必须告诉CPU使相应缓存的TLB条目失效。如果没有这个操作，那么在稍后的某个时候，TLB可能会使用旧的缓存映射，指向同时已分配给另一个进程的物理页面，结果会导致一个进程可能会在某些页面上更改其他进程的内存。RISC-V有一个刷新当前CPU的TLB的指令：<code>sfence.vma</code>。xv6在重新加载satp寄存器后在<code>kvminithart</code>中执行<code>sfence.vma</code>，并在返回用户空间之前切换到用户页表的<code>trampoline</code>中执行<code>sfence.vma</code>。</p>
<p>​	为避免刷新整个 TLB，RISC-V CPU 可能支持地址空间标识符 (ASID)。 然后内核可以只刷新特定地址空间的 TLB 条目。</p>
<p>3.4 Physical memory allocation</p>
<p>​	内核必须在运行时为页表、用户内存、内核堆栈和管道缓冲区分配和释放物理内存。<br>​	xv6 使用内核末尾和 PHYSTOP 之间的物理内存进行运行时分配。 它一次分配和释放以 4096 字节（为单位）的页面。 它通过将链接列表穿过页面本身来跟踪哪些页面是空闲的。 分配：从链表中删除一个页面； 释放：将页面添加到链表中。</p>
<p>3.5 code : Physical memory allocator</p>
<p>​	分配器位于kalloc.c中，分配器的数据结构使可用于分配的物理内存页的空闲列表。每个免费页面的列表元素是一个可用于分配的结构。分配器从哪里获得内存来保存该数据结构？它将每个空闲页面的运行结构存储在空闲页面本身之中因为没有其他存储。 空闲列表由自旋锁 (kernel&#x2F;kalloc.c:21-24) 保护。 列表和锁被包装在一个结构中，以明确锁保护结构中的字段。</p>
<p>​	函数 main 调用 <code>kinit</code> 来初始化分配器 (kernel&#x2F;kalloc.c:27)。 <code>kinit</code> 初始化空闲列表以保存内核末尾和 PHYSTOP 之间的每个页面。 xv6 应该通过解析硬件提供的配置信息来确定有多少物理内存可用。 相反，xv6 假定机器有 128 兆字节的 RAM。 kinit 调用 <code>freerange(end, PHYSTOP)</code> 通过每页调用 <code>kfree</code> 将内存添加到空闲列表。 PTE 只能引用在 4096 字节边界（是 4096 的倍数）上对齐的物理地址，因此 <code>freerange</code> 使用 PGROUNDUP 来确保它只释放对齐的物理地址。 分配器开始时没有内存； 这些对 <code>kfree</code> 的调用给它一些管理。</p>
<p>​	分配器有时将地址视为整数以便对其执行算术运算（例如，遍历自由范围内的所有页面），有时将地址用作读写内存的指针（例如，操纵存储在每个页面中的运行结构）； 这种地址的双重使用是分配器代码充满 C 类型转换的主要原因。 另一个原因是释放和分配本质上改变了内存的类型。</p>
<p>​	函数 <code>kfree</code> (kernel&#x2F;kalloc.c:47) 首先将要释放的内存中的每个字节设置为值 1。这将导致在释放内存后使用内存的代码（使用“悬挂引用”）读取垃圾而不是 旧的有效内容； 这会导致此类代码更快地崩溃。 然后 <code>kfree</code> 将页面添加到空闲列表：它将 pa 转换为指向 struct run 的指针，在 <code>r-&gt;next</code> 中记录空闲列表的旧开始，并将空闲列表设置为等于 r。 <code>kalloc</code> 删除并返回空闲列表中的第一个元素。</p>
<img src="/2023/02/19/MIT6-S081-chapter3/process.png" srcset="/img/loading.gif" lazyload class="" title="架构图">

<p>3.6 Process address space</p>
<p>​	每个进程都有一个单独的页表，xv6 在进程之间切换时，也会改变页表。 如图 2.3 所示，一个进程的用户内存从虚拟地址 0 开始，并且可以增加到 MAXVA (kernel&#x2F;riscv.h:360)，原则上允许一个进程处理 256 GB 的内存。</p>
<p>​	当进程向 xv6 请求更多用户内存时，xv6 首先使用 <code>kalloc</code> 分配物理页面。 然后它将 PTE 添加到指向新物理页面的进程页表中。 xv6 在这些 PTE 中设置 PTE_W、PTE_X、PTE_R、PTE_U 和 PTE_V 标志。 大多数进程不使用整个用户地址空间； xv6 在未使用的 PTE 中清除 PTE_V标注位。</p>
<p>​	我们在这里看到了一些使用页表的很好的例子。 首先，不同进程的页表将用户地址翻译成不同的物理内存页，从而使每个进程拥有私有的用户内存。 其次，每个进程都将其内存视为具有从零开始的连续虚拟地址，而进程的物理内存可以是不连续的。 第三，内核在用户地址空间的顶部映射一个带有蹦床代码的页面，因此物理内存的单个页面出现在所有地址空间中。</p>
<p>​	图 3.4 更详细地显示了 xv6 中执行进程的用户内存布局。 堆栈是单页的，显示的是 <code>exec</code> 创建的初始内容。 包含命令行参数的字符串以及指向它们的指针数组位于堆栈的最顶部。 紧接着是允许程序从 main 开始的值，就好像函数 main(argc, argv) 刚刚被调用一样。</p>
<p>​	为了检测用户堆栈溢出分配的堆栈内存，xv6 通过清除 PTE_U 标志在堆栈正下方放置一个不可访问的保护页。 如果用户堆栈溢出并且进程试图使用堆栈下方的地址，则硬件将生成页面错误异常，因为在用户模式下运行的程序无法访问保护页面。 当用户堆栈溢出时，真实世界的操作系统可能会自动为用户堆栈分配更多内存。</p>
<p>3.7 code: sbrk</p>
<p>​	<code>sbrk</code> 是进程缩小或增加其内存空间的系统调用。 系统调用由函数 <code>growproc</code> (kernel&#x2F;proc.c:253) 实现。 <code>growproc</code> 调用 <code>uvmalloc</code> 或 <code>uvmdealloc</code>，这取决于 n 是正数还是负数。 <code>uvmalloc</code> (kernel&#x2F;vm.c:221) 用<code>kalloc</code>分配物理内存，用<code>mappages</code>给用户页表添加PTE。 <code>uvmdealloc</code> 调用 <code>uvmunmap</code>(kernel&#x2F;vm.c:166)，它使用 <code>walk</code> 查找 PTE 并使用 <code>kfree</code> 释放它们引用的物理内存。</p>
<p>​	xv6 使用进程的页表不仅告诉硬件如何映射用户虚拟地址，而且还作为唯一记录分配给该进程的物理内存页。 这就是为什么释放用户内存（在 uvmunmap 中）需要检查用户页表的原因。</p>
<p>3.8 code : exec</p>
<p><code>exec</code> 为以ELF格式定义的文件系统中的可执行文件创建用户空间。 <code>exec</code>先检查头文件中是否有ELF_MAGIC来判断这个文件是否是一个ELF格式定义的二进制文件，用<code>proc_pagetable</code>来为当前进程创建一个还没有映射的页表，然后用<code>uvmalloc</code>来为每个ELF segment分配物理空间并在页表中建立映射，然后用<code>loadseg</code>来把ELF <code>segment</code>加载到物理空间当中。注意<code>uvmalloc</code>分配的物理内存空间可以比文件本身要大。</p>
<p>接下来<code>exec</code>分配user stack，它仅仅分配一页给stack，通过<code>copyout</code>将传入参数的string放在stack的顶端，在ustack的下方分配一个guard page。</p>
<p>如果<code>exec</code>检测到错误，将跳转到<code>bad</code>标签，释放新创建的<code>pagetable</code>并返回-1。<code>exec</code>必须确定新的执行能够成功才会释放进程旧的页表(<code>proc_freepagetable(oldpagetable, oldsz)</code>)，否则如果system call不成功，就无法向旧的页表返回-1。</p>
<p>​	exec使用<code>proc_pagetable</code>(kernel&#x2F;exec.c)分配一个没有用户映射的新页面，使用<code>uvmalloc</code>为每个ELF段分配内存，并加载每个段使用<code>loadseg</code>进入内存。<code>loadseg</code>使用<code>walladdr</code>找到分配内存的物理地址，在该地址写入ELF段的每个页面。并使用<code>readi</code>从文件中读取。</p>
<p><code>/init</code> 的程序节标题是用 exec 创建的第一个用户程序，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># objdump -p _init<br>user/_init: file format elf64-littleriscv<br><br>Program Header:<br>	LOAD off 0x00000000000000b0 vaddr 0x0000000000000000<br>		paddr 0x0000000000000000 align 2**3<br>		filesz 0x0000000000000840 memsz 0x0000000000000858 flags rwx<br>STACK off 0x0000000000000000 vaddr 0x0000000000000000<br>paddr 0x0000000000000000 align 2**4<br>filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw<br></code></pre></td></tr></table></figure>

<p>​	程序节头的 filesz 可能小于 memsz，表明它们之间的间隙应该用零填充（对于 C 全局变量）而不是从文件中读取。对于 &#x2F;init，filesz 是 2112 字节，memsz 是 2136 字节，因此 uvmalloc 分配了足够的物理内存来容纳 2136 字节，但从文件 &#x2F;init 中只读取了 2112 字节。</p>
<p>​	现在exec分配并初始化用户堆栈。它只分配一个堆栈页。exec一次将一个参数字符复制到栈顶，将指向它们的指针记录在ustack中。它在传递给main的argv列表的末尾放置一个空指针。ustack中的前三个条目是假的返回程序计数器、argc、和argv指针。</p>
<p>​	exec将一个不可访问的页面放在堆栈页面的正下方，这样试图使用多个页面的程序就会出错。这个无法访问的页面还允许exec处理参数； 在这种情况下，exec 用于将参数复制到堆栈的 <code>copyout</code> (kernel&#x2F;vm.c:347) 函数将注意到目标页面不可访问，并将返回 -1。</p>
<p>​	在准备新内存映像期间，如果 exec 检测到错误，如无效程序段，它会跳转到 <code>bad</code>标签，释放新映像，并返回 -1。 exec 必须等待释放旧映像，直到确定系统调用会成功：如果旧映像消失，系统调用不能返回 -1 给它。 exec 中唯一的错误情况发生在创建映像期间。 映像完成后，exec 可以提交到新页面(kernel&#x2F;exec.c:113) 并释放旧页表 (kernel&#x2F;exec.c:117)。</p>
<p>​	exec 将 ELF 文件中的字节加载到内存中由 ELF 文件指定的地址。用户或进程可以将他们想要的任何地址放入 ELF 文件中。 因此 exec 是有风险的，因为 ELF 文件中的地址可能无意或有意地引用内核。粗心的内核导致的后果可能从崩溃到恶意破坏内核的隔离机制（即安全漏洞）。Xv6 执行大量检查以避免这些风险。 例如 if(ph.vaddr + ph.memsz &lt; ph.vaddr) 检查总和是否溢出 64 位整数。危险在于用户可以构造一个 ELF 二进制文件，其中 ph.vaddr 指向用户选择的地址，ph.memsz 足够大以至于总和溢出到 0x1000，这看起来像是一个有效值。在旧版本的 xv6 中，用户地址空间也包含内核（但在用户模式下不可读&#x2F;写），用户可以选择与内核内存相对应的地址，从而将数据从 ELF 二进制文件复制到内核中 。在 xv6 的 RISC-V 版本中，这种情况不会发生，因为内核有自己独立的页表； loadseg 加载到进程的页表中，而不是内核的页表中。</p>
<p>​	内核开发人员很容易忽略关键检查，而现实世界的内核长期以来一直缺少检查，用户程序可以利用这些检查来获取内核特权。 xv6 很可能没有完成验证提供给内核的用户级数据的完整工作，恶意用户程序可能会利用它来绕过 xv6 的隔离。</p>
<p>3.9 real world</p>
<p>​	与大多数操作系统一样，xv6使用分页硬件进行内存保护和映射。大多数操作系统通过结合分页和页面错误异常，比 xv6 更复杂地使用分页。</p>
<p>​	xv6 通过内核使用虚拟地址和物理地址之间的直接映射进行了简化，并假设在地址 0x8000000 处存在物理 RAM，内核希望将其加载。 这适用于 QEMU，但在真正的硬件上它被证明是一个不好的idea； 真实硬件将 RAM 和设备放置在不可预测的物理地址，因此（例如）在 0x8000000 处可能没有 RAM，而 xv6 期望能够在此处存储内核。 更严谨的内核设计利用页表将任意硬件物理内存布局转换为可预测的内核虚拟地址布局。RISC-V 支持物理地址级别的保护，但 xv6 不使用该功能。 在具有大量内存的机器上，使用 RISC-V 对“超级页面”的支持可能是有意义的。 当物理内存较小时，小页面是有意义的，以允许以细粒度分配和页面出到磁盘。 例如，如果一个程序只使用 8 KB 的内存，那么给它一个完整的 4 MB 物理内存超级页面是一种浪费。 较大的页面在具有大量 RAM 的机器上有意义，并且可以减少页表操作的开销。xv6 内核缺少可以为小对象提供内存的类似 malloc 的分配器，这阻止了内核使用需要动态分配的复杂数据结构。</p>
<p>​	内存分配是一个常年的热门话题，基本问题是如何有效的利用有限的内存和为未知的未来请求做准备。 如今，人们更关心速度而不是空间效率。 此外，更精细的内核可能会分配许多不同大小的小块，而不是（如在 xv6 中）仅分配 4096 字节的块； 一个真正的内核分配器需要处理小分配和大分配。</p>
<p>3.10 exercises</p>
<ol>
<li>解析 RISC-V 的设备树以找到计算机拥有的物理内存量。</li>
<li>编写一个用户程序，通过调用 sbrk(1) 将其地址空间增加一个字节。 运行程序并在调用 sbrk 之前和调用 sbrk 之后检查程序的页表。 内核分配了多少空间？ 新记忆的PTE包含什么？</li>
<li>修改 xv6 以使用内核的超级页面。</li>
<li>修改 xv6，以便当用户程序取消引用空指针时，它将收到异常。 也就是说，修改 xv6，使虚拟地址 0 不映射给用户程序。</li>
<li>exec 的 Unix 实现传统上包括对 shell 脚本的特殊处理。 如果要执行的文件以文本#! 开头，那么第一行将被视为要运行以解释该文件的程序。 例如，如果调用 exec 运行 myprog arg1 并且 myprog 的第一行是#!&#x2F;interp，那么 exec 运行 &#x2F;interp 命令行 &#x2F;interp myprog arg1。 在 xv6 中实现对这个约定的支持。</li>
<li>为内核实现地址空间随机化。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.S081-chapter3</div>
      <div>http://example.com/2023/02/19/MIT6-S081-chapter3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/25/MIT6-S081-chapter4/" title="MIT6.S081-chapter4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6.S081-chapter4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/13/MIT6-S081-chapter2/" title="MIT6.S081-chapter2">
                        <span class="hidden-mobile">MIT6.S081-chapter2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
