

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="CPP的一些知识点记忆explicit关键字： explicit修饰构造函数时，可以防止隐式转换和复制初始化 explicit修饰转换函数时，可以防止隐式转换  1234567891011121314151617181920212223242526272829303132333435363738394041struct A&amp;#123;	A(int) &amp;#123; &amp;#125;	operator b">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP的一些知识点记忆">
<meta property="og:url" content="http://example.com/2023/05/22/CPP%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BF%86/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="CPP的一些知识点记忆explicit关键字： explicit修饰构造函数时，可以防止隐式转换和复制初始化 explicit修饰转换函数时，可以防止隐式转换  1234567891011121314151617181920212223242526272829303132333435363738394041struct A&amp;#123;	A(int) &amp;#123; &amp;#125;	operator b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-22T02:54:10.000Z">
<meta property="article:modified_time" content="2023-05-23T08:51:05.384Z">
<meta property="article:author" content="Peng">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CPP的一些知识点记忆 - 学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pv6Gdlea1tYTg3XDi99udiLI-MdYXbMMI","app_key":"b4dfQhb4rFEkGvnH6L7spSSZ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JAYPENG的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPP的一些知识点记忆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-22 10:54" pubdate>
          2023年5月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          149 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CPP的一些知识点记忆</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="CPP的一些知识点记忆"><a href="#CPP的一些知识点记忆" class="headerlink" title="CPP的一些知识点记忆"></a>CPP的一些知识点记忆</h2><h3 id="explicit关键字："><a href="#explicit关键字：" class="headerlink" title="explicit关键字："></a>explicit关键字：</h3><ul>
<li>explicit修饰构造函数时，可以防止隐式转换和复制初始化</li>
<li>explicit修饰转换函数时，可以防止隐式转换</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span><br>&#123;<br>	<span class="hljs-built_in">A</span>(<span class="hljs-type">int</span>) &#123; &#125;<br>	<span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">bool</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">B</span><br>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">B</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span> </span>&#123;&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">bool</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doA</span><span class="hljs-params">(A a)</span> </span>&#123;&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doB</span><span class="hljs-params">(B b)</span> </span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">A <span class="hljs-title">a1</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;		<span class="hljs-comment">// OK：直接初始化</span><br>	A a2 = <span class="hljs-number">1</span>;		<span class="hljs-comment">// OK：复制初始化</span><br>	A a3&#123; <span class="hljs-number">1</span> &#125;;		<span class="hljs-comment">// OK：直接列表初始化</span><br>	A a4 = &#123; <span class="hljs-number">1</span> &#125;;		<span class="hljs-comment">// OK：复制列表初始化</span><br>	A a5 = (A)<span class="hljs-number">1</span>;		<span class="hljs-comment">// OK：允许 static_cast 的显式转换 </span><br>	<span class="hljs-built_in">doA</span>(<span class="hljs-number">1</span>);			<span class="hljs-comment">// OK：允许从 int 到 A 的隐式转换</span><br>	<span class="hljs-keyword">if</span> (a1);		<span class="hljs-comment">// OK：使用转换函数 A::operator bool() 的从 A 到 bool 的隐式转换</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">a6</span><span class="hljs-params">(a1)</span></span>;		<span class="hljs-comment">// OK：使用转换函数 A::operator bool() 的从 A 到 bool 的隐式转换</span><br>	<span class="hljs-type">bool</span> a7 = a1;		<span class="hljs-comment">// OK：使用转换函数 A::operator bool() 的从 A 到 bool 的隐式转换</span><br>	<span class="hljs-type">bool</span> a8 = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">bool</span>&gt;(a1);  <span class="hljs-comment">// OK ：static_cast 进行直接初始化</span><br><br>	<span class="hljs-function">B <span class="hljs-title">b1</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;		<span class="hljs-comment">// OK：直接初始化</span><br>	B b2 = <span class="hljs-number">1</span>;		<span class="hljs-comment">// 错误：被 explicit 修饰构造函数的对象不可以复制初始化</span><br>	B b3&#123; <span class="hljs-number">1</span> &#125;;		<span class="hljs-comment">// OK：直接列表初始化</span><br>	B b4 = &#123; <span class="hljs-number">1</span> &#125;;		<span class="hljs-comment">// 错误：被 explicit 修饰构造函数的对象不可以复制列表初始化</span><br>	B b5 = (B)<span class="hljs-number">1</span>;		<span class="hljs-comment">// OK：允许 static_cast 的显式转换</span><br>	<span class="hljs-built_in">doB</span>(<span class="hljs-number">1</span>);			<span class="hljs-comment">// 错误：被 explicit 修饰构造函数的对象不可以从 int 到 B 的隐式转换</span><br>	<span class="hljs-keyword">if</span> (b1);     <span class="hljs-comment">// OK：被 explicit 修饰转换函数 B::operator bool() 的对象可以从 B 到 bool 的按语境转换</span><br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">b6</span><span class="hljs-params">(b1)</span></span>; <span class="hljs-comment">// OK：被 explicit 修饰转换函数 B::operator bool() 的对象可以从 B 到 bool 的按语境转换</span><br>	<span class="hljs-type">bool</span> b7 = b1;	<span class="hljs-comment">// 错误：被 explicit 修饰转换函数 B::operator bool() 的对象不可以隐式转换</span><br>	<span class="hljs-type">bool</span> b8 = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">bool</span>&gt;(b1);  <span class="hljs-comment">// OK：static_cast 进行直接初始化</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>隐式转换情况：</p>
<ul>
<li><p>数值类型之间的隐式转换：小范围整数向大范围整数类型的转换，如int赋值给long、浮点数类型之间的隐式转换，如float赋值给double</p>
</li>
<li><p>类型提升，将较低精度的整数类型自动提升为较高精度的整数类型，如short赋值给int。</p>
</li>
<li><p>派生类向基类的隐式转换：可以将派生类的对象隐式转换为基类类型，适用于多态，允许基类指针或引用指向派生类对象</p>
</li>
<li><p>用户自定义类型转换：通过重载类型转换运算符或者定义转换函数来自定义类型之间的隐式转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyNumber</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">MyNumber</span>(<span class="hljs-type">double</span> value) : <span class="hljs-built_in">m_value</span>(value) &#123;&#125;<br><br>    <span class="hljs-comment">// 重载类型转换运算符，将 MyNumber 转换为 double</span><br>    <span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">double</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> m_value;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">double</span> m_value;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">MyNumber <span class="hljs-title">num</span><span class="hljs-params">(<span class="hljs-number">3.14</span>)</span></span>;<br><br>    <span class="hljs-comment">// MyNumber 对象隐式转换为 double 类型</span><br>    <span class="hljs-type">double</span> x = num;<br>    std::cout &lt;&lt; x &lt;&lt; std::endl;  <span class="hljs-comment">// 输出 3.14</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="运算符重载："><a href="#运算符重载：" class="headerlink" title="运算符重载："></a>运算符重载：</h3><p>不能重载的运算符： <code>::</code>   <code>.</code>   <code>.*</code>   <code>? :</code></p>
<p>IO库重载了<code>&lt;&lt;</code> 和 <code>&gt;&gt;</code>, <code>operator &lt;&lt;</code> and <code>operator &gt;&gt;</code> </p>
<p>string库重载了 <code>+</code> 和 <code>[]</code>， <code>operator+</code> and <code>operator[]</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Point2d</span>&#123;<br>    <span class="hljs-type">double</span> x, y;<br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">get_x</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>            <span class="hljs-keyword">return</span> x;<br>        &#125;<br>    	<span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">get_y</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>&#123;<br>            <span class="hljs-keyword">return</span> y;<br>        &#125;<br>    <span class="hljs-built_in">Point2d</span>(<span class="hljs-type">double</span> a, <span class="hljs-type">double</span> b) : <span class="hljs-built_in">x</span>(a), <span class="hljs-built_in">y</span>(b)&#123;&#125;<br>&#125;;<br><br><span class="hljs-keyword">inline</span> std::ostream &amp;<span class="hljs-keyword">operator</span> &lt;&lt;(std::ostream &amp;os, <span class="hljs-type">const</span> Point2d &amp;p)&#123;<br>    os &lt;&lt; <span class="hljs-string">&quot;(&quot;</span> &lt;&lt; p.<span class="hljs-built_in">get_x</span>() &lt;&lt; <span class="hljs-string">&quot;,&quot;</span> &lt;&lt; p.<span class="hljs-built_in">get_y</span>() &lt;&lt; <span class="hljs-string">&quot;)&quot;</span>;<br>    <span class="hljs-keyword">return</span> os;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">Point2d <span class="hljs-title">p</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)</span></span>;<br>    std::cout &lt;&lt; p &lt;&lt; std :: endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Cmp_x</span>&#123;<br>	<span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(<span class="hljs-type">const</span> Point2d &amp;lhs, <span class="hljs-type">const</span> Point2d &amp;rhs)</span> <span class="hljs-type">const</span></span>&#123;<br>        <span class="hljs-keyword">return</span> lhs.<span class="hljs-built_in">get_x</span>() &lt; rhs.<span class="hljs-built_in">get_x</span>();<br>    &#125;<br>&#125;;<br>std::<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), Cmp_x&#123;&#125;);<br><span class="hljs-comment">// 等价于</span><br>std::<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">Cmp_x</span>());<br></code></pre></td></tr></table></figure>

<h3 id="文件模式："><a href="#文件模式：" class="headerlink" title="文件模式："></a>文件模式：</h3><p><code>std::ofstream out_file(&quot;name.txt&quot;, std::ofstream::app);</code></p>
<table>
<thead>
<tr>
<th align="center">in</th>
<th align="center">open for input</th>
</tr>
</thead>
<tbody><tr>
<td align="center">out</td>
<td align="center">open for output</td>
</tr>
<tr>
<td align="center">app</td>
<td align="center">seek to the end before every write</td>
</tr>
<tr>
<td align="center">ate</td>
<td align="center">seek to the end immediately after the open</td>
</tr>
<tr>
<td align="center">trunc</td>
<td align="center">truncate the file</td>
</tr>
<tr>
<td align="center">binary</td>
<td align="center">do IO operators in binary mode</td>
</tr>
</tbody></table>
<p><code>stringstream</code>: convert some double or int to a string</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> std::string <span class="hljs-title">convert</span><span class="hljs-params">(<span class="hljs-type">double</span> value)</span></span>&#123;<br>    std::ostringstream oss;<br>    oss &lt;&lt; value;<br>    <span class="hljs-keyword">return</span> oss.<span class="hljs-built_in">str</span>();<br>    <span class="hljs-comment">// or return std::to_string(oss);</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="operations"><a href="#operations" class="headerlink" title="operations:"></a>operations:</h3><p><code>s1 += s2</code> and <code>s1 = s1 + s2</code> are NOT actually equivalent:</p>
<p>the first loop takes O(n) time; the second takes O(n2).</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> n = <span class="hljs-number">1000000</span>;<br>std::string s = <span class="hljs-string">&quot;&quot;</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0</span>; i != n; ++ i)<br>    s += <span class="hljs-string">&quot;a&quot;</span>;<br>s = <span class="hljs-string">&quot;&quot;</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> i = <span class="hljs-number">0</span>; i != n; ++ i)<br>    s = s + <span class="hljs-string">&quot;a&quot;</span>;<br></code></pre></td></tr></table></figure>

<p><code>s.size()</code> returns a value of the type <code>std::string::size_type</code></p>
<h3 id="Range-based-for-loops"><a href="#Range-based-for-loops" class="headerlink" title="Range-based for loops:"></a>Range-based for loops:</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// count the number of upper-case letters</span><br><span class="hljs-type">int</span> upper_cnt = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">char</span> c : s)&#123;<br>    <span class="hljs-keyword">if</span> (std :: <span class="hljs-built_in">isupper</span>(c))<br>        ++ upper_cnt;<br>&#125;<br><span class="hljs-comment">// convert upper-case letters to lower</span><br><span class="hljs-keyword">for</span>(<span class="hljs-type">char</span> &amp;c : s)&#123; <span class="hljs-comment">// &amp; is necessary!</span><br>    c = std::<span class="hljs-built_in">tolower</span>(c);<br>&#125;<br><span class="hljs-comment">// convert every letter of the first word into upper-cse</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">decltype</span>(s.<span class="hljs-built_in">size</span>()) i = <span class="hljs-number">0</span>; i != s.<span class="hljs-built_in">size</span>() &amp;&amp; !std :: <span class="hljs-built_in">isspace</span>(s[i]); ++ i)<br>	s[i] = std :: <span class="hljs-built_in">toupper</span>(s[i]);<br></code></pre></td></tr></table></figure>

<h3 id="access-by-subscript"><a href="#access-by-subscript" class="headerlink" title="access by subscript:"></a>access by subscript:</h3><ul>
<li><code>operator[]</code> 不检查边界</li>
<li>所有的顺序容器提供<code>operator[]</code> 访问</li>
</ul>
<h3 id="iterator迭代器："><a href="#iterator迭代器：" class="headerlink" title="iterator迭代器："></a>iterator迭代器：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::vector&lt;<span class="hljs-type">int</span>&gt; v = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">13</span>&#125;;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = v.<span class="hljs-built_in">begin</span>(); it != v.<span class="hljs-built_in">end</span>(); ++ it)<br>    *it = *it * *it;<br><span class="hljs-comment">// the type of `it` is std::vector&lt;int&gt;::iterator.</span><br></code></pre></td></tr></table></figure>

<p><code>*iter</code>  : return reference to the element denoted by iter</p>
<p><code>iter -&gt; mem</code>  : 等价于 (*iter).mem</p>
<p><code>++ iter</code>  : increments iter to refer to the next element in the container</p>
<p><code>iter ++</code>  : return the copy of the original iterator</p>
<p><code>== 、!=</code>  : equal if both iterators are pointing to the same position </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// counter the number of upper-case letters and convert them to lower-case</span><br><span class="hljs-type">int</span> upper_case = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = s.<span class="hljs-built_in">begin</span>(); it != s.<span class="hljs-built_in">end</span>(); ++ it)&#123;<br>    <span class="hljs-keyword">if</span>(std::<span class="hljs-built_in">isupper</span>(*it))&#123;<br>        ++ upper_cnt;<br>        *it = std::<span class="hljs-built_in">tolower</span>(*it);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> x : v)<br>    <span class="hljs-built_in">do_something</span>(x);<br><span class="hljs-comment">// 等价于下面</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = v.<span class="hljs-built_in">begin</span>(); it != v.<span class="hljs-built_in">end</span>(); ++it)&#123;<br>    <span class="hljs-keyword">auto</span> x = *it;<br>    <span class="hljs-built_in">do_something</span>(x);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> x : v)<br>    <span class="hljs-built_in">do_something</span>(x);<br><span class="hljs-comment">// 等价于下面</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = v.<span class="hljs-built_in">begin</span>(); it != v.<span class="hljs-built_in">end</span>(); ++it)&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> x = *it;<br>    <span class="hljs-built_in">do_something</span>(x);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>any object that could be traversed using the range-for loop <strong>must provide begin() and end()</strong>, which return an iterator that supports.</p>
<ul>
<li>const_iterator</li>
</ul>
<p>​	it here is of type <code>vector&lt;int&gt;::const_iterator</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">print_vector</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;<span class="hljs-type">int</span>&gt; &amp;v)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = v.<span class="hljs-built_in">begin</span>(); it != v.<span class="hljs-built_in">end</span>(); ++ it)<br>        std :: cout &lt;&lt; *it &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    std:: cout &lt;&lt; std:: endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>other iterator operations</li>
</ul>
<p>​	<code>iter + n</code> : return an iterator positioned n elements forward</p>
<p>​	<code>iter - n</code>: return an iterator positioned n elements backward</p>
<p>​	<code>iter += n</code> :</p>
<p>​	<code>iter -= n</code></p>
<p>​	<code>iter1 - iter2</code> : return the distance between two iterators</p>
<p>​	<code>&lt;, &lt;=, &gt;, &gt;=</code> : 关系比较</p>
<p>the return-type of <code>iter1 - iter2</code> is a type-alias member named <code>difference_type</code> , 例如： <code>string::difference_type</code></p>
<p>并不是所有的迭代器都支持 &lt;、 &lt;&#x3D;、 &gt;、 &gt;&#x3D; ,但是所有的迭代器都支持 &#x3D;&#x3D; 和 !&#x3D;</p>
<ul>
<li>在一个常量容器中，<code>begin()</code>和<code>end()</code>函数返回 <code>const_iterators</code>. C++11中添加了<code>cbegin()</code> 和<code>cend()</code>函数</li>
</ul>
<p>迭代器提供五种类型的迭代器： input-iterator,output-iterator,forward-iterator,bidirectional-iterator,random-access-iterator.</p>
<p><code>std::istream_iterator</code> is one of the category input-iterator</p>
<p><code>std::ostream_iterator</code> is one of the category output-iterator</p>
<p>forward-iterator支持<code>operator*</code>、 <code>operator++</code>、 <code>operator==</code>、 <code>operator !=</code></p>
<p>bidirectional-iterator是forward-iterator， 支持<code>operator--</code></p>
<p>random-access-iterator是bidirectional-iterator，支持<code>it1 - it2</code>, <code>it + n</code>, <code>it - n</code>, <code>n + it</code>, <code>+=</code> ,<code>-=</code>, <code>it[n]</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code></p>
<ul>
<li>vector,deque, string and array have random-access-iterators</li>
<li>list has bidirectional-iterator</li>
<li>forward_list has forward-iterator</li>
</ul>
<p>stack, queue, priority_queue 是 container adapters (容器适配器)</p>
<p>stack和queue底层是deque, priority_queue底层是vector</p>
<ul>
<li>they are NOT containers and have no iterators</li>
<li>they use a container to store data, and re-define the interfaces to rsemble the corresponding data structures.</li>
</ul>
<h3 id="algorithms-in-STL"><a href="#algorithms-in-STL" class="headerlink" title="algorithms in STL:"></a>algorithms in STL:</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 离散化</span><br>std::vector&lt;<span class="hljs-type">int</span>&gt; v = <span class="hljs-built_in">some_value</span>();<br>std::<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>());<br><span class="hljs-keyword">auto</span> it = std::<span class="hljs-built_in">unique</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>());<br><span class="hljs-type">int</span> n = it - v.<span class="hljs-built_in">begin</span>();<br></code></pre></td></tr></table></figure>

<ul>
<li>static 修饰的函数，不是成员函数，因此只能通过 <code>Point2d::cmp_x</code>（对象名：：作用域限定符访问）</li>
<li>在类内，可以使用类的私有成员</li>
<li>static函数中不存在this指针</li>
</ul>
<h3 id="emplace"><a href="#emplace" class="headerlink" title="emplace:"></a>emplace:</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point2d</span>&#123;<br> <span class="hljs-built_in">Point2d</span>(<span class="hljs-type">double</span> ,<span class="hljs-type">double</span>);   <br>&#125;;<br>std::vector&lt;Point2d&gt; vp;<br>vp.<span class="hljs-built_in">emplace_back</span>(<span class="hljs-number">3.5</span>, <span class="hljs-number">6</span>); <span class="hljs-comment">// 等价于 vp.push_back(Point2d(3.5, 6));</span><br>std::deque&lt;std::string&gt; ds;<br>ds.<span class="hljs-built_in">emplace_front</span>(<span class="hljs-number">10</span>, <span class="hljs-string">&#x27;c&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>emplace_back()：使用传递给函数的参数直接构造新元素，<strong>不需要进行额外的拷贝或移动操作</strong>，可以直接将构造元素所需的参数传递给emplace_back函数、接受构造元素所需的参数，并在容器的尾部直接构造新元素，参数会被传递给元素类型的构造函数、由于避免了额外的拷贝或移动操作，开销较小。</p>
<p><code>==</code> and <code>!=</code> only rely on <code>operator ==</code> of value_type</p>
<p><code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code> only rely on <code>operator &lt;</code> of value_type</p>
<h3 id="lambda表达式："><a href="#lambda表达式：" class="headerlink" title="lambda表达式："></a>lambda表达式：</h3><p><code>[capture list] (parameter list) -&gt; return type &#123;function body&#125;</code></p>
<p>lambda表达式允许捕获一定范围内的变量，lambda表达式相当于是仿函数，是一个有operator()成员函数的类对象，这个operator()默认是const的，所以不能修改成员变量，<strong>而加了mutable就是去掉了const属性</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), [](<span class="hljs-type">const</span> Point2d &amp;lhs, <span class="hljs-type">const</span> Point2d &amp;rhs)&#123;<br>    <span class="hljs-keyword">return</span> lhs.<span class="hljs-built_in">get_x</span>() &lt; rhs.<span class="hljs-built_in">get_x</span>();<br>&#125;);<br><span class="hljs-comment">//capture a variable</span><br><span class="hljs-keyword">auto</span> pos = std::<span class="hljs-built_in">find_if</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), [k](<span class="hljs-type">int</span> x)&#123;<span class="hljs-keyword">return</span> x &lt; k;&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="可调用对象："><a href="#可调用对象：" class="headerlink" title="可调用对象："></a>可调用对象：</h3><p>C：</p>
<ul>
<li>函数</li>
<li>指向函数的指针</li>
</ul>
<p>C++:</p>
<ul>
<li>函数</li>
<li>指向函数的指针</li>
<li>lambda表达式</li>
<li>有重载运算符operator()成员的对象</li>
<li>是一个可被转换为函数指针的类对象</li>
<li>是一个类成员（函数）指针</li>
</ul>
<h3 id="STL-Sort"><a href="#STL-Sort" class="headerlink" title="STL-Sort"></a>STL-Sort</h3><ul>
<li><code>std::sort</code> requires random-access-iterator</li>
<li><code>std::list</code> provides bidirectional-iterator</li>
</ul>
<p>前缀和后缀</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Rational</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    	Rational &amp;<span class="hljs-keyword">operator</span>++&#123;<br>            m_num += m_denom;<br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>        &#125;<br>    Rational <span class="hljs-keyword">operator</span>++(<span class="hljs-type">int</span>)&#123;<br>        <span class="hljs-keyword">auto</span> tmp = *<span class="hljs-keyword">this</span>;<br>        ++ *<span class="hljs-keyword">this</span>;<br>        <span class="hljs-keyword">return</span> tmp;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>prefix operator++ returns reference to *this</li>
<li>while postfix operator++ returns copy of the object before incrementation</li>
<li>postfix operator++ has an extra parameter of type int , which is just a tag.</li>
</ul>
<h3 id="类型转换："><a href="#类型转换：" class="headerlink" title="类型转换："></a>类型转换：</h3><p>声明了一个 <code>Rational</code> 对象 <code>r</code>，并用 <code>some_value()</code> 给它赋值。然后，通过将 <code>r</code> 赋值给 <code>double</code> 类型的变量 <code>x</code>，触发了类型转换运算符的调用，将 <code>r</code> 转换为 <code>double</code> 类型的值，并将该值赋给 <code>x</code>。</p>
<p>这段代码的目的是将自定义的有理数类型 <code>Rational</code> 转换为内置的 <code>double</code> 类型，以便在计算和使用浮点数的场景中进行操作。通过重载类型转换运算符，可以使 <code>Rational</code> 对象能够以与 <code>double</code> 类型相似的方式进行使用，例如进行数学运算或赋值给其他变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Rational</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">double</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>&#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">double</span>) m_num / m_denom;<br>    &#125;<br>&#125;;<br>Rational r = <span class="hljs-built_in">some_value</span>();<br><span class="hljs-type">double</span> x = r;<br></code></pre></td></tr></table></figure>

<h3 id="重载类型转换运算符："><a href="#重载类型转换运算符：" class="headerlink" title="重载类型转换运算符："></a>重载类型转换运算符：</h3><p>通过重载类型转换运算符来自定义类型之间的转换规则，类型转换运算符以关键字operator开头，后面跟着要转换的目标类型，然后是函数体。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyNumber</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>     <span class="hljs-built_in">MyNumber</span>(<span class="hljs-type">double</span> value): <span class="hljs-built_in">m_value</span>(value) &#123;&#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">double</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>&#123;<br>        <span class="hljs-keyword">return</span> m_value;<br>    &#125;<br>    <span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">double</span> m_value;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">MyNumber <span class="hljs-title">num</span><span class="hljs-params">(<span class="hljs-number">3.14</span>)</span></span>;<br>    <span class="hljs-type">double</span> x = num;<br>    std::cout &lt;&lt; x &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//在上述示例中，我们定义了一个名为 MyNumber 的类，</span><br><span class="hljs-comment">//它接受一个 double 值作为构造函数的参数。通过重载类型转换运算符 operator double()，</span><br><span class="hljs-comment">//我们将 MyNumber 类型转换为 double 类型。</span><br><span class="hljs-comment">//然后，我们可以使用隐式转换将 MyNumber 对象赋值给 double 类型的变量 x。</span><br></code></pre></td></tr></table></figure>



<h3 id="宏定义和const常量的区别："><a href="#宏定义和const常量的区别：" class="headerlink" title="宏定义和const常量的区别："></a>宏定义和const常量的区别：</h3><p>#define：相当于字符串替换、预处理器处理、无类型安全检查、不分配内存、存储在代码段、可通过#undef取消</p>
<p>const常量： 常量声明、编译器处理、有类型安全检查、要分配内存、存储在数据段、不可取消</p>
<h3 id="inline内联函数："><a href="#inline内联函数：" class="headerlink" title="inline内联函数："></a>inline内联函数：</h3><ul>
<li>相当于把内联函数里面的内容写在调用内联函数处</li>
<li>相当于不用执行进入函数的步骤，直接执行函数体</li>
<li>相当于宏，却比宏多了类型检查，真正具有函数特性</li>
<li>编译器一般不内联包含循环、递归、switch等复杂操作的内联函数</li>
<li>在类声明中定义的函数，除了虚函数的其他函数都会自动隐式地当成内联函数</li>
</ul>
<p>​	<strong>编译器对inline函数的处理步骤：</strong></p>
<ul>
<li>将inline函数体复制到inline函数调用处</li>
<li>为所用inline函数中的局部变量分配内存空间</li>
<li>将inline函数的输入参数和返回值映射到调用方法的局部变量空间中</li>
</ul>
<p>inline函数的优点：同宏一样在调用处进行代码展开，省去了参数压栈，栈帧开辟与回收，结果返回等，提高程序运行速度、相比于宏在代码展开时会做安全检查或自动类型转换，在类中声明同时定义的成员函数，自动转化为内联函数，因此内联函数可以访问类的成员变量，宏定义则不能，内联函数在运行时可调试，而宏定义不能。</p>
<p>inline函数的缺点：是否内联取决于编译器，内联函数只是对编译器的建议、inline函数无法随着函数库的升级而升级，inline函数的改变需要重新编译、代码膨胀。</p>
<ul>
<li>虚函数可以是内联函数，inline可以修饰虚函数，但是当虚函数表现多态性的时候不能内联。</li>
</ul>
<h3 id="volatile关键字："><a href="#volatile关键字：" class="headerlink" title="volatile关键字："></a>volatile关键字：</h3><p>volatile关键字是一种类型修饰符，用它声明的类型变量可以被某些编译器未知的因素更改，所以使用volatile告诉编译器不应对这样的对象优化、volatile关键字声明的变量，每次访问时都必须从内存中取值（没有被volatile修饰的变量可能由于编译器优化从CPU取值）、指针可以是volatile。</p>
<h3 id="多态的实现原理："><a href="#多态的实现原理：" class="headerlink" title="多态的实现原理："></a>多态的实现原理：</h3><ul>
<li>继承和虚函数机制：在OOP中，通过继承机制可以实现多个子类从同一个父类派生出来，而通过在父类中定义虚函数，在子类中重写虚函数的方式，可让不同类型的对象在同一个接口上表现出不同的行为，在运行时，程序根据对象的实际类型来动态的调用相应的虚函数。</li>
<li>指针和引用：通过指针和引用可以实现不同类型的对象进行统一的处理，由于指针和引用都可以指向不同类型的对象，因此可以将它们作为参数传递给同一个函数，从而实现函数的多态性。在运行时，程序会根据指针或引用所指向的对象的实际类型来动态地调用相应的函数。</li>
</ul>
<h3 id="如何实现多态："><a href="#如何实现多态：" class="headerlink" title="如何实现多态："></a>如何实现多态：</h3><ul>
<li>虚函数表：在含有虚函数的类中，<strong>编译器会为该类生成一个虚函数表</strong>，该表存储了指向虚函数地址的指针，当通过父类指针或引用调用虚函数时，<strong>实际上是通过虚函数表来获取子类的函数地址进行调用</strong>。这样做的好处是调用效率高，缺点是需要额外的内存存储虚函数表。</li>
<li>虚函数指针：在含有虚函数的类中，<strong>编译器会为该类生成一个虚函数指针</strong>，该指针指向虚函数地址，当通过父类指针或引用调用虚函数时，实际上是通过虚函数指针来获取子类的函数地址进行调用。这样做的好处是不需要额外的内存存储虚函数表，但是每个对象需要额外存储一个虚函数指针，会增加内存消耗。</li>
</ul>
<h3 id="static-assert"><a href="#static-assert" class="headerlink" title="static_assert:"></a>static_assert:</h3><p>用于在编译期间进行静态断言，用于检查编译时的条件，如果条件为假，则会在编译期间引发编译错误；</p>
<p>接收两个参数：</p>
<ul>
<li><p>第一个参数是一个编译时的布尔表达式，用于表示要检查的条件；</p>
</li>
<li><p>第二个参数是一个字符串字面值，用于在条件为假时生成的编译错误的错误信息；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">static_assert</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>) == <span class="hljs-number">4</span>, <span class="hljs-string">&quot;int must be 4 bytes&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="std-enable-if"><a href="#std-enable-if" class="headerlink" title="std::enable_if:"></a>std::enable_if:</h3><p>用于根据条件来控制模板的有效实例化，通常与函数模板一起使用，以在编译期间进行条件分发；</p>
<p>接收两个参数：</p>
<ul>
<li><p>第一个参数是一个布尔值表达式，用于确定条件是否满足；</p>
</li>
<li><p>第二个参数是要返回的类型，如果条件满足，则返回这个类型，否则这个模板将导致编译失败，因为没有对应的类型返回；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;type_traits&gt;</span></span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value, <span class="hljs-type">bool</span>&gt;::<span class="hljs-function">type <span class="hljs-title">is_even</span><span class="hljs-params">(T value)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> value % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">static_assert</span>(<span class="hljs-built_in">is_even</span>(<span class="hljs-number">4</span>), <span class="hljs-string">&quot;is_even failed for intergral type&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//我们定义了一个 is_even 函数模板，用于判断传入的参数是否为偶数。通过使用 std::enable_if 模板，</span><br><span class="hljs-comment">//我们限制了该函数模板仅对整数类型进行有效实例化。当传入整数类型时，</span><br><span class="hljs-comment">//std::is_integral&lt;T&gt;::value 的值为 true，typename std::enable_if&lt;std::is_integral&lt;T&gt;::value, bool&gt;::type 将返回 bool 类型，允许函数的实例化和使用。</span><br><span class="hljs-comment">//当传入非整数类型时，std::is_integral&lt;T&gt;::value 的值为 false，</span><br><span class="hljs-comment">//std::enable_if 模板的第一个参数为 false，因此没有对应的返回类型，导致编译失败。</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="std-conditional："><a href="#std-conditional：" class="headerlink" title="std::conditional："></a>std::conditional：</h3><p>下面代码中：B是一个bool类型的值，表示条件，如果为true， 则选择T作为结果类型，如果为false，则选择F作为结果类型、</p>
<ul>
<li>T：当条件为true时，作为结果类型之一；</li>
<li>F：当条件为false时，作为结果类型之一；</li>
</ul>
<p><code>std::conditional</code>使用<code>::type</code>成员来<strong>获取结果类型</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-type">bool</span> B, <span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> F&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">conditional</span>&#123;<br>    <span class="hljs-keyword">using</span> type = T;<br>&#125;;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> F&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">conditional</span> &lt;<span class="hljs-literal">false</span>, T, F&gt;&#123;<br>    <span class="hljs-keyword">using</span> type = F;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;type_traits&gt;</span></span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-type">bool</span> Flag, <span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> F&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print_type</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">typename</span> std::conditional&lt;Flag, T, F&gt;::type value;<br>    std::cout &lt;&lt; <span class="hljs-built_in">typeid</span>(value).<span class="hljs-built_in">name</span>() &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">print_type</span>&lt;<span class="hljs-literal">true</span>, <span class="hljs-type">int</span>, <span class="hljs-type">double</span>&gt;();<br>    <span class="hljs-built_in">print_type</span>&lt;<span class="hljs-literal">false</span>, <span class="hljs-type">int</span>, <span class="hljs-type">double</span>&gt;();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">bool</span> is_const&gt;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Slist_iterator</span> &#123;<br>    <span class="hljs-keyword">public</span>:<br>     <span class="hljs-keyword">using</span> reference = <span class="hljs-keyword">typename</span> std::conditional&lt;is_const, <span class="hljs-type">const</span> T &amp;, T &amp;&gt;::type;<br>     <span class="hljs-keyword">using</span> pointer = <span class="hljs-keyword">typename</span> std::conditional&lt;is_const, <span class="hljs-type">const</span> T *, T *&gt;::type;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在 <code>Slist_iterator</code> 类中，使用了 <code>std::conditional</code> 模板来根据 <code>is_const</code> 的值选择不同的类型。具体来说，根据 <code>is_const</code> 是否为 <code>true</code>，选择了不同的引用类型和指针类型作为 <code>reference</code> 和 <code>pointer</code> 的别名。</p>
<ul>
<li>如果 <code>is_const</code> 为 <code>true</code>，则使用 <code>const T &amp;</code> 作为 <code>reference</code> 的类型，并使用 <code>const T *</code> 作为 <code>pointer</code> 的类型。这表示 <code>Slist_iterator</code> 是一个常量迭代器，只能读取但不能修改所指向的元素。</li>
<li>如果 <code>is_const</code> 为 <code>false</code>，则使用 <code>T &amp;</code> 作为 <code>reference</code> 的类型，并使用 <code>T *</code> 作为 <code>pointer</code> 的类型。这表示 <code>Slist_iterator</code> 是一个非常量迭代器，允许读取和修改所指向的元素。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;type_traits&gt;</span></span><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-type">bool</span> is_const&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Slist_iterator</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">using</span> reference = <span class="hljs-keyword">typename</span> std::conditional&lt;is_const, <span class="hljs-type">const</span> T&amp;, T&amp;&gt;::type;<br>    <span class="hljs-keyword">using</span> pointer = <span class="hljs-keyword">typename</span> std::conditional&lt;is_const, <span class="hljs-type">const</span> T*, T*&gt;::type;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> value = <span class="hljs-number">42</span>;<br>    <span class="hljs-type">const</span> Slist_iterator&lt;<span class="hljs-type">int</span>, <span class="hljs-literal">true</span>&gt;::pointer ptr1 = &amp;value;<br>    Slist_iterator&lt;<span class="hljs-type">int</span>, <span class="hljs-literal">false</span>&gt;::reference ref1 = value;<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;ptr1: &quot;</span> &lt;&lt; *ptr1 &lt;&lt; std::endl;   <span class="hljs-comment">// 42</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;ref1: &quot;</span> &lt;&lt; ref1 &lt;&lt; std::endl;    <span class="hljs-comment">// 42</span><br><br>    *ptr1 = <span class="hljs-number">10</span>;    <span class="hljs-comment">// Error: Cannot modify a const pointer</span><br>    ref1 = <span class="hljs-number">20</span>;     <span class="hljs-comment">// value is modified</span><br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;After modification:&quot;</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;ptr1: &quot;</span> &lt;&lt; *ptr1 &lt;&lt; std::endl;   <span class="hljs-comment">// 42</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;ref1: &quot;</span> &lt;&lt; ref1 &lt;&lt; std::endl;    <span class="hljs-comment">// 20</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="std-distance"><a href="#std-distance" class="headerlink" title="std::distance:"></a>std::distance:</h3><p>用于计算两个迭代器之间的距离</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> InputIt&gt;<br><span class="hljs-keyword">typename</span> std::iterator_traits&lt;InputIt&gt;::<span class="hljs-function">difference_type</span><br><span class="hljs-function">    <span class="hljs-title">distance</span><span class="hljs-params">(InputIt first, InputIt last)</span></span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>first</code>：指向要计算距离的起始位置的迭代器。</li>
<li><code>last</code>：指向要计算距离的结束位置的迭代器。</li>
<li>返回值为 <code>first</code> 和 <code>last</code> 之间的距离，即迭代器的移动步数。返回值的类型为 <code>typename std::iterator_traits&lt;InputIt&gt;::difference_type</code>，根据迭代器类型的不同，返回值类型也会有所不同。</li>
</ul>
<h3 id="std-iterator-traits"><a href="#std-iterator-traits" class="headerlink" title="std::iterator traits:"></a>std::iterator traits:</h3><p><code>std::iterator_traits</code> 提供了一组类型别名和静态成员，用于访问迭代器的属性。它的主要目的是为了在泛型算法中，能够通过统一的接口获取迭代器的相关信息，而不依赖于具体的迭代器类型。</p>
<ol>
<li><code>iterator_category</code>：迭代器的类型类别，如 <code>std::input_iterator_tag</code>、<code>std::output_iterator_tag</code>、<code>std::forward_iterator_tag</code>、<code>std::bidirectional_iterator_tag</code>、<code>std::random_access_iterator_tag</code> 等。</li>
<li><code>value_type</code>：迭代器指向的值类型。</li>
<li><code>difference_type</code>：迭代器之间的距离类型，通常用于表示两个迭代器之间的距离。</li>
<li><code>pointer</code>：指向迭代器所指向对象的指针类型。</li>
<li><code>reference</code>：迭代器所指向对象的引用类型。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iterator&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">using</span> Iterator = std::vector&lt;<span class="hljs-type">int</span>&gt;::iterator;<br><br>    <span class="hljs-comment">// 使用 std::iterator_traits 获取迭代器的类型信息</span><br>    <span class="hljs-keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::iterator_category category;<br>    <span class="hljs-keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::value_type value;<br>    <span class="hljs-keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::difference_type difference;<br>    <span class="hljs-keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::pointer pointer;<br>    <span class="hljs-keyword">using</span> reference = <span class="hljs-keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::value_type&amp;;<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Iterator category: &quot;</span> &lt;&lt; <span class="hljs-built_in">typeid</span>(category).<span class="hljs-built_in">name</span>() &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Value type: &quot;</span> &lt;&lt; <span class="hljs-built_in">typeid</span>(value).<span class="hljs-built_in">name</span>() &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Difference type: &quot;</span> &lt;&lt; <span class="hljs-built_in">typeid</span>(difference).<span class="hljs-built_in">name</span>() &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Pointer type: &quot;</span> &lt;&lt; <span class="hljs-built_in">typeid</span>(pointer).<span class="hljs-built_in">name</span>() &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Reference type: &quot;</span> &lt;&lt; <span class="hljs-built_in">typeid</span>(reference).<span class="hljs-built_in">name</span>() &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出内容：</p>
<p>Iterator category: st26random_access_iterator_tag</p>
<p>Value type:i</p>
<p>Difference type:l</p>
<p>Pointer type: pi</p>
<p>Reference type:i</p>
<h3 id="SFINAE"><a href="#SFINAE" class="headerlink" title="SFINAE:"></a>SFINAE:</h3><ul>
<li>When substitution failure happens, the compiler tries some other solutions instead of reporting an error.  </li>
<li>If we can transform an error into a substitution failure…</li>
</ul>
<p>substitution failure is not an error;在C++中，当进行模板实例化时，编译器会对模板参数进行替换，生成对应的代码，但是在某些情况下，模板实例化可能会失败，例如，对于某些类型无法调用特定的成员函数，或者某些类型无法匹配特定的模板约束条件等。</p>
<p>SFINAE 允许在模板实例化失败时，编译器不报错，而是继续尝试其他可能的模板实例化。这样，我们可以根据模板参数的不同情况，选择不同的模板实例化路径，从而实现编译时的条件分支。</p>
<p>SFINAE 最常见的应用是通过函数重载和模板特化来实现。例如，可以使用 SFINAE 技术编写一个根据类型是否拥有特定成员函数进行重载的函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;type_traits&gt;</span></span><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value, <span class="hljs-type">bool</span>&gt;::<span class="hljs-function">type</span><br><span class="hljs-function"><span class="hljs-title">is_even</span><span class="hljs-params">(T value)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> value % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">typename</span> std::enable_if&lt;!std::is_integral&lt;T&gt;::value, <span class="hljs-type">bool</span>&gt;::<span class="hljs-function">type</span><br><span class="hljs-function"><span class="hljs-title">is_even</span><span class="hljs-params">(T value)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">static_assert</span>(<span class="hljs-built_in">is_even</span>(<span class="hljs-number">4</span>), <span class="hljs-string">&quot;is_even failed for integral type&quot;</span>);<br>    <span class="hljs-built_in">static_assert</span>(!<span class="hljs-built_in">is_even</span>(<span class="hljs-number">3.14</span>), <span class="hljs-string">&quot;is_even failed for non-integral type&quot;</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">在上述示例中，我们定义了两个 is_even 函数模板重载，分别处理整数类型和非整数类型。</span><br><span class="hljs-comment">使用 std::enable_if 结合 std::is_integral 类型特性，</span><br><span class="hljs-comment">当传入整数类型时，编译器会选择第一个重载，并返回是否为偶数；</span><br><span class="hljs-comment">当传入非整数类型时，编译器会选择第二个重载，并返回 false。</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h3 id="可变参数模板："><a href="#可变参数模板：" class="headerlink" title="可变参数模板："></a>可变参数模板：</h3><p><code>Args &amp;...args</code> ： 参数包，可以传任意多个任意类型参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(T &amp;x)</span></span>&#123;<br>    <span class="hljs-type">int</span> c = <span class="hljs-built_in">getchar</span>(), f = <span class="hljs-number">0</span>; x = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(c))&#123;<br>        f |= c == <span class="hljs-string">&#x27;-&#x27;</span>;<br>        c = <span class="hljs-built_in">getchar</span>();<br>    &#125;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(c))&#123;<br>        x = x * <span class="hljs-number">10</span> + c - <span class="hljs-string">&#x27;0&#x27;</span>;<br>        c = <span class="hljs-built_in">getchar</span>();<br>    &#125;<br>    <span class="hljs-keyword">if</span>(f) x = -x;<br>&#125;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> ...Args&gt;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(T &amp;x, Args &amp;...args)</span></span>&#123;<br>    <span class="hljs-built_in">read</span>(x); <span class="hljs-built_in">read</span>(args...);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a; <span class="hljs-type">long</span> b; <span class="hljs-type">unsigned</span> c; <span class="hljs-type">short</span> d;<br><span class="hljs-built_in">read</span>(a, b, c, d);<br><span class="hljs-comment">// 编译器会生成如下内容</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;, <span class="hljs-type">long</span> &amp;, <span class="hljs-type">unsigned</span> &amp;, <span class="hljs-type">short</span> &amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">long</span> &amp;, <span class="hljs-type">unsigned</span> &amp;, <span class="hljs-type">short</span> &amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> &amp;, <span class="hljs-type">short</span> &amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">short</span> &amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">long</span> &amp;)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> &amp;)</span></span>;<br></code></pre></td></tr></table></figure>

<p>Args&amp; …args 会展开成 long &amp;a, unsigned &amp;b, short &amp;c</p>
<ul>
<li><code>const_cast&lt;const Args*&gt;(&amp;args)</code> 展开成 <code>const_cast&lt;const T1 *&gt;(&amp;x1)</code>, <code>const_cast&lt;const T2 *&gt;(&amp;x2)</code>, <code>const_cast&lt;const T3 *&gt;(&amp;x3)</code></li>
<li><code>sizeof ...(args)</code>： 计算参数包里的参数个数</li>
</ul>
<h3 id="模板元编程："><a href="#模板元编程：" class="headerlink" title="模板元编程："></a>模板元编程：</h3><p>首先，定义了一个模板结构体 <code>AreSame</code>，它接受两个类型参数 <code>X</code> 和 <code>Y</code>。初始的结构体模板中，<code>value</code> 成员被设置为 <code>false</code>，表示默认情况下两个类型不相同。</p>
<p>然后，通过特化（Partial Specialization）的方式，为 <code>AreSame</code> 结构体模板提供了一个偏特化（Partial Specialization）版本。偏特化版本只会在类型参数 <code>X</code> 和 <code>Y</code> 相同时匹配。在偏特化版本中，将 <code>value</code> 成员设置为 <code>true</code>，表示两个类型相同。</p>
<p>这样，在使用 <code>AreSame</code> 结构体时，可以通过访问其静态成员 <code>value</code> 来判断两个类型是否相同。如果 <code>value</code> 为 <code>true</code>，则表示两个类型相同；如果 <code>value</code> 为 <code>false</code>，则表示两个类型不相同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> X, <span class="hljs-keyword">typename</span> Y&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">AreSame</span> &#123;<br>    <span class="hljs-type">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-type">bool</span> value = <span class="hljs-literal">false</span>;<br>&#125;;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> X&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">AreSame</span>&lt;X, X&gt; &#123;<br>    <span class="hljs-type">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-type">bool</span> value = <span class="hljs-literal">true</span>;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">bool</span> same = AreSame&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt;::value;  <span class="hljs-comment">// same = true</span><br>    <span class="hljs-type">bool</span> different = AreSame&lt;<span class="hljs-type">int</span>, <span class="hljs-type">double</span>&gt;::value;  <span class="hljs-comment">// different = false</span><br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;same: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; same &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;different: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; different &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>参考：Gkxx.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/">#cpp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPP的一些知识点记忆</div>
      <div>http://example.com/2023/05/22/CPP的一些知识点记忆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/13/CPP%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%92%8C%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8/" title="CPP异常处理和异常安全">
                        <span class="hidden-mobile">CPP异常处理和异常安全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
