

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="《C++移动语义和完美转发》定义一个类的时候，我们显式地或隐式地指定在此类型的对象拷贝、移动、赋值和销毁时做什么。  拷贝构造函数 拷贝赋值运算符 移动构造函数 移动赋值运算符 析构函数  1&amp;3定义了当用同类型地的另一个对象初始化本对象时做什么 2&amp;4定义了将一个对象赋予同类型的另一个对象时做什么 5定义了当此类型对象销毁时做什么  拷贝构造函数  12345class Foo&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP移动语义和完美转发">
<meta property="og:url" content="http://example.com/2023/05/03/CPP%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="《C++移动语义和完美转发》定义一个类的时候，我们显式地或隐式地指定在此类型的对象拷贝、移动、赋值和销毁时做什么。  拷贝构造函数 拷贝赋值运算符 移动构造函数 移动赋值运算符 析构函数  1&amp;3定义了当用同类型地的另一个对象初始化本对象时做什么 2&amp;4定义了将一个对象赋予同类型的另一个对象时做什么 5定义了当此类型对象销毁时做什么  拷贝构造函数  12345class Foo&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-03T13:39:29.000Z">
<meta property="article:modified_time" content="2023-05-03T13:47:53.336Z">
<meta property="article:author" content="Peng">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CPP移动语义和完美转发 - 学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pv6Gdlea1tYTg3XDi99udiLI-MdYXbMMI","app_key":"b4dfQhb4rFEkGvnH6L7spSSZ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JAYPENG的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPP移动语义和完美转发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-03 21:39" pubdate>
          2023年5月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CPP移动语义和完美转发</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="《C-移动语义和完美转发》"><a href="#《C-移动语义和完美转发》" class="headerlink" title="《C++移动语义和完美转发》"></a>《C++移动语义和完美转发》</h3><p>定义一个类的时候，我们显式地或隐式地指定在此类型的对象拷贝、移动、赋值和销毁时做什么。</p>
<ol>
<li>拷贝构造函数</li>
<li>拷贝赋值运算符</li>
<li>移动构造函数</li>
<li>移动赋值运算符</li>
<li>析构函数</li>
</ol>
<p>1&amp;3定义了当用同类型地的另一个对象初始化本对象时做什么</p>
<p>2&amp;4定义了将一个对象赋予同类型的另一个对象时做什么</p>
<p>5定义了当此类型对象销毁时做什么</p>
<ol>
<li><strong>拷贝构造函数</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Foo</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-built_in">Foo</span>(); <span class="hljs-comment">//默认构造函数</span><br>    	<span class="hljs-built_in">Foo</span>(<span class="hljs-type">const</span> Foo&amp;); <span class="hljs-comment">//拷贝构造函数</span><br>&#125;;<span class="hljs-comment">//拷贝构造函数的第一个参数必须是一个引用类型（可以定义一个接受非const引用的拷贝构造函数），拷贝构造函数在几种情况下都会隐式地使用，因此拷贝构造函数通常不应该是explicit的。</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>拷贝赋值运算符</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">Sales_data trans, accum;<br>trans = accum; <span class="hljs-comment">//使用Sales_data的拷贝赋值运算符</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>移动构造函数</strong></li>
</ol>
<p>类似string类，如果我们自己的类也同时支持移动和拷贝，那么也能从中受益，为了让我们自己的类型支持移动操作，需要为其定义移动构造函数和移动赋值运算符。这两个成员类似对应的拷贝操作，但他们从给定对象“窃取”资源而不是拷贝资源。</p>
<p>类似拷贝构造函数，移动构造函数的第一个参数是该类类型的一个应用，不同于拷贝构造函数的是，这个引用参数在移动构造函数中是一个右值引用。除了完成资源移动，移动构造函数还必须确保移后源对象处于这样一个状态–销毁它是无害的。（一旦资源完成移动，源对象必须不再指向被移动的资源，这些资源所有权已经归属新创建的对象）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">StrVec::<span class="hljs-built_in">StrVec</span>(StrVec &amp;&amp;s) <span class="hljs-keyword">noexcept</span> <span class="hljs-comment">//移动操作不应抛出任何异常</span><br>    : <span class="hljs-built_in">elements</span>(s.elements), <span class="hljs-built_in">first_free</span>(s.first_free), <span class="hljs-built_in">cap</span>(s.cap)&#123;<br>        s.elements = s.first_free = s.cap = <span class="hljs-literal">nullptr</span>;<br>        		<span class="hljs-comment">//令s进入一个这样的状态，对其析构是安全的</span><br>    &#125;<br><span class="hljs-comment">//noexcept它通知标准库我们的析构函数不抛出任何异常</span><br></code></pre></td></tr></table></figure>

<ul>
<li>不抛出异常的移动构造函数和移动赋值运算符必须标记为<code>noexcept</code>。</li>
</ul>
<ol start="4">
<li><strong>移动赋值运算符</strong></li>
</ol>
<p>与移动构造函数一样，如果我们的移动赋值运算符不抛出任何异常，我们就应该将它标记为<code>noexcept</code>，类似拷贝赋值运算符，移动赋值运算符必须正确处理自赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">StrVec &amp;StrVec::<span class="hljs-keyword">operator</span>=(StrVec &amp;&amp;rhs) <span class="hljs-keyword">noexcept</span> &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span> != &amp;rhs) &#123; <span class="hljs-comment">//直接检测自赋值,如果相同，右侧和左侧运算符指向相同的对象，不需要做任何事情</span><br>        <span class="hljs-built_in">free</span>(); <span class="hljs-comment">//释放已有资源</span><br>        elements = rhs.elements; <span class="hljs-comment">//从rhs接管资源</span><br>        first_free = rhs.first_free;<br>        cap = rhs.cap;<br>        rhs.elements = rhs.first_free = rhs.cap = <span class="hljs-literal">nullptr</span>；<br>    &#125;<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>关于<code>this</code>指针的补充：this指针指向正在被该成员函数操作的那个对象，当一个成员函数被调用时，自动向它传递一个隐含的参数，该参数是一个指向这个成员函数所在的那个对象的指针，<code>this</code>指针是一个右值，所以不能取得地址（❌ <code>&amp;this</code>）。</p>
<p><strong>移动右值，拷贝左值：</strong></p>
<p>如果一个类既有移动构造函数，也有拷贝构造函数，编译器使用普通的函数匹配规则来确定使用哪个构造函数。例如我们的<code>StrVec</code>类中，拷贝构造函数接受一个<code>const StrVec</code>的引用，因此它可以用于任何可以转换为<code>StrVec</code>的类型，而移动构造函数接受一个<code>StrVec&amp;&amp;</code>，因此只能用于实参是右值的情况。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">StrVec v1, v2;<br>v1 = v2; <span class="hljs-comment">//v2是左值，使用拷贝赋值</span><br><span class="hljs-function">StrVec <span class="hljs-title">getVec</span><span class="hljs-params">(istream &amp;)</span></span>; <span class="hljs-comment">// getVec返回一个右值</span><br>v2 = <span class="hljs-built_in">getVec</span>(cin); <span class="hljs-comment">//使用移动赋值</span><br></code></pre></td></tr></table></figure>

<p>如果没有移动构造函数，右值也被拷贝。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Foo</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-built_in">Foo</span>() = <span class="hljs-keyword">default</span>;<br>    	<span class="hljs-built_in">Foo</span>(<span class="hljs-type">const</span> Foo&amp;); <span class="hljs-comment">//拷贝构造函数</span><br>&#125;;<br>Foo x;<br><span class="hljs-function">Foo <span class="hljs-title">y</span><span class="hljs-params">(x)</span></span>; <span class="hljs-comment">//拷贝构造函数，x是一个左值</span><br><span class="hljs-function">Foo <span class="hljs-title">z</span><span class="hljs-params">(std::move(x))</span></span>; <span class="hljs-comment">//拷贝构造函数，因为未定义移动构造函数</span><br><span class="hljs-comment">//在对z进行初始化时，我们调用了move(x)，它返回一个绑定到x的Foo&amp;&amp;,Foo的拷贝构造函数是可行的，因为我们可以将一个Foo&amp;&amp;转换为一个const Foo&amp;。因此z的初始化将使用Foo的拷贝构造函数。</span><br></code></pre></td></tr></table></figure>

<p>拷贝并交换赋值运算符和移动操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">HasPtr</span>&#123;<br>    <span class="hljs-keyword">public</span>:	<br>    	<span class="hljs-built_in">HasPtr</span>(HasPtr &amp;&amp;p) <span class="hljs-keyword">noexcept</span><br>            : <span class="hljs-built_in">ps</span>(p.ps), <span class="hljs-built_in">i</span>(p.i) &#123; p.ps = <span class="hljs-number">0</span>; &#125; <br>    <span class="hljs-comment">//赋值运算符既是移动赋值运算符，也是拷贝赋值运算符</span><br>    	HasPtr&amp; <span class="hljs-keyword">operator</span> = (HasPtr rhs)&#123;<br>            <span class="hljs-built_in">swap</span>(*<span class="hljs-keyword">this</span>, rhs);<br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>        &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>我们为类添加了一个移动构造函数，它接管了给定实参的值，构造函数体将给定的<code>HasPtr</code>的指针置为0，从而确保销毁移后对象是安全的，此函数不会抛出异常，因此我们定义为<code>noexcept</code>。<br>此函数有一个<strong>非引用参数</strong>，这意味着此参数要进行拷贝初始化，依赖于实参的类型，拷贝初始化要么使用拷贝构造函数，要么使用移动构造函数—<strong>左值被拷贝，右值被移动</strong>。因此单一的赋值运算符就实现了拷贝赋值运算符和移动赋值运算符两种功能。</p>
<p>重载赋值运算符：</p>
<p>重载运算符本质上是函数，其名字由<code>operator</code>关键字后接表示要定义的运算符的符号组成，因此，赋值运算符就是一个名为<code>operator=</code>的函数，类似于其它函数，运算符函数也有一个返回类型和一个参数列表。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Foo</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    	Foo&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Foo&amp;); <span class="hljs-comment">//赋值运算符</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>析构函数</strong></li>
</ol>
<p>什么时候调用析构函数：</p>
<ul>
<li>变量在离开其作用域时被销毁</li>
<li>当一个对象被销毁时，其成员被销毁</li>
<li>容器被销毁时，其元素被销毁</li>
<li>对于动态分配的对象，当其指向它的指针应用delete运算符时被销毁</li>
<li>对于临时对象，当创建它的完整表达式结束时被销毁</li>
</ul>
<p><code>=default</code>：我们可以通过将拷贝控制成员定义为<code>=default</code>来显式的要求编译器生成合成的版本。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sales_data</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-built_in">Sales_data</span>() = <span class="hljs-keyword">default</span>;<br>    	<span class="hljs-built_in">Sales_data</span>(<span class="hljs-type">const</span> Sales_data&amp;) = <span class="hljs-keyword">default</span>;<br>    	Sales_data&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Sales_data &amp;);<br>    	~<span class="hljs-built_in">Sales_data</span>() = <span class="hljs-keyword">default</span>;<br>&#125;;<br>Sales_data&amp; Sales_data::<span class="hljs-keyword">operator</span> = (<span class="hljs-type">const</span> Sales_data&amp;) = <span class="hljs-keyword">default</span>;<br><span class="hljs-comment">//当我们在类内使用=default修饰成员的声明时，合成的函数将隐式地声明为内联的。如果我们不希望合成的成员函数是内联函数，应该只对成员的类外定义使用=default，就像对拷贝赋值运算符所做的那样。</span><br></code></pre></td></tr></table></figure>

<hr>
<p>产生一个右值： <strong>static_cast</strong></p>
<ul>
<li><code>std::move</code> performs a <code>static_cast</code> to <strong>rvalue</strong> reference, which produces an <strong>rvalue</strong>.</li>
<li><code>std::move</code> is used to indicate that an object may be “moved from”.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">std::string <span class="hljs-title">s</span><span class="hljs-params">(t)</span></span>; <span class="hljs-comment">//拷贝</span><br><span class="hljs-function">std::string <span class="hljs-title">s2</span><span class="hljs-params">(<span class="hljs-keyword">static_cast</span>&lt;std::string &amp;&amp;&gt;(t))</span></span>; <span class="hljs-comment">//移动</span><br><br><span class="hljs-function">std::string <span class="hljs-title">s3</span><span class="hljs-params">(std::move(s))</span></span>; <span class="hljs-comment">//移动</span><br></code></pre></td></tr></table></figure>

<p>关于<code>static_cast</code>强制类型转换：</p>
<ul>
<li>用于非多态类型的转换</li>
<li>不执行运行时类型检查</li>
<li>通常用于转换数值型数据（<code>float</code> $\rightarrow$ <code>int</code>）</li>
<li>可以在整个层次结构中移动指针，子类转换为父类安全、父类转换为子类不安全（因为子类可能有不在父类的字段或方法）</li>
</ul>
<p>可能的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>[[nodiscard]] <span class="hljs-function"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">auto</span> <span class="hljs-title">move</span><span class="hljs-params">(T &amp;&amp;t)</span> <span class="hljs-keyword">noexcept</span></span><br><span class="hljs-function">	-&gt; std::<span class="hljs-type">remove_reference_t</span>&lt;T&gt; &amp;&amp;</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">static_cast</span>&lt;std::<span class="hljs-type">remove_reference_t</span>&lt;T&gt; &amp;&amp;&gt;(t);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Widget</span>&#123;<br>    Array&lt;<span class="hljs-type">int</span>&gt; m_array;<br>    std::string m_str;<br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-built_in">Widget</span>(Widget &amp;&amp;other) <span class="hljs-keyword">noexcept</span><br>            : <span class="hljs-built_in">m_array</span>(std:: <span class="hljs-built_in">move</span>(other.m_array)), <span class="hljs-comment">//移动初始化</span><br>    		 <span class="hljs-built_in">m_str</span>(std::<span class="hljs-built_in">move</span>(other.m_str))&#123;&#125;<br>    <br>    	Widget &amp;<span class="hljs-keyword">operator</span>=(Widget &amp;&amp;other) <span class="hljs-keyword">noexcept</span>&#123;<br>            m_array = std::<span class="hljs-built_in">move</span>(other.m_array); <span class="hljs-comment">//移动赋值</span><br>            m_str = std::<span class="hljs-built_in">move</span>(other.m_str);<br>            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>        &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>万能引用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(T &amp;&amp;x)</span></span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>如果参数是一个<code>Tp</code>类型的右值，则这是一个正常的右值引用，并且<code>T=Tp</code></li>
<li>如果参数是一个<code>Tp</code>类型的左值，则它遵循下面的规则：<ul>
<li><code>T</code>会被推断为左值引用，并且<code>T = Tp &amp;</code></li>
<li><code>x</code>是<code>Tp &amp; &amp;&amp;</code> ，但会显示为：  <code>Tp &amp;</code>, 引用折叠的原因</li>
</ul>
</li>
<li>cv属性会被保留<ul>
<li>如果参数是一个常量左值，则<code>x</code>会是一个左值的常量引用</li>
</ul>
</li>
</ul>
<p>万能引用和右值引用：</p>
<p><code>T &amp;&amp;x</code>是万能引用， T通过类型推导直接获得</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(T &amp;&amp;x)</span></span>; <span class="hljs-comment">// universal reference</span><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Widget</span>&#123;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(T &amp;&amp;x)</span></span>; <span class="hljs-comment">// rvalue reference</span><br>&#125;;<br><span class="hljs-keyword">auto</span> &amp;&amp;x = y; <span class="hljs-comment">// universal reference</span><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(std::vector&lt;T&gt; &amp;&amp;x)</span></span>; <span class="hljs-comment">// rvalue reference</span><br></code></pre></td></tr></table></figure>

<p> 引用折叠：</p>
<ul>
<li><p><code>&amp; &amp;</code>，<code>&amp; &amp;&amp;</code> and <code>&amp;&amp; &amp;</code> collapse to <code>&amp;</code>.</p>
</li>
<li><p><code>&amp;&amp; &amp;&amp;</code> collapses to <code>&amp;&amp;</code>.</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">using</span> lref = <span class="hljs-type">int</span> &amp;;<br><span class="hljs-keyword">using</span> rref = <span class="hljs-type">int</span> &amp;&amp;;<br><span class="hljs-type">int</span> n = <span class="hljs-number">42</span>;<br><br>lref r1 = n; <span class="hljs-comment">// int&amp;</span><br>lref r2 = n; <span class="hljs-comment">// int&amp;</span><br>rref r3 = n; <span class="hljs-comment">// int&amp;</span><br>rref r4 - <span class="hljs-number">42</span>; <span class="hljs-comment">//int&amp;&amp;</span><br></code></pre></td></tr></table></figure>

<p>完美转发：<strong>std::forward</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Func, <span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">invoke1</span><span class="hljs-params">(Func f, T &amp;&amp;arg)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(std::forward&lt;T&gt;(arg));<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>当传入的参数是一个左值时，<code>std::forward&lt;T&amp;&gt;(x)</code> 返回一个左值引用。</p>
</li>
<li><p>当传入的参数是一个右值时，<code>std::forward&lt;T&gt;(x)</code>， 此时T不是引用类型，返回一个右值引用。</p>
<ul>
<li>在这种情况下，等价于<code>std::move(x)</code>。</li>
</ul>
</li>
<li><p>std::forward does not actually “forward” anything! it’s uesd to preserve all the details about an argument’s type (including value categories and cv-qualifiers).</p>
</li>
</ul>
<p><strong>example1</strong>:  <code>vector&lt;T&gt;::emplace_back</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> Alloc&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">vector</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span>...Args&gt;</span><br><span class="hljs-function">    	<span class="hljs-type">void</span> <span class="hljs-title">emplace_back</span><span class="hljs-params">(Args &amp;&amp; ...args)</span></span>&#123;<br>            <span class="hljs-built_in">check_and_realloc</span>();<br>            <span class="hljs-keyword">using</span> all_tr = std::allocator_traits&lt;Alloc&gt;;<br>            alloc::<span class="hljs-built_in">construct</span>(s_alloc, m_data + m_size, std::forward&lt;Args&gt;(args)...);<br>            ++ m_size;<br>        &#125;<br>    	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_back</span><span class="hljs-params">(value_type &amp;&amp;x)</span></span>&#123;<br>            <span class="hljs-built_in">emplace_back</span>(std::<span class="hljs-built_in">move</span>(x)); <span class="hljs-comment">//move</span><br>        &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_back</span><span class="hljs-params">(<span class="hljs-type">const</span> value_type &amp;x)</span></span>&#123;<br>        <span class="hljs-built_in">emplace_back</span>(x);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>example2</strong>: a python-style print</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> First, <span class="hljs-keyword">typename</span> ... Rest&gt;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(First &amp;&amp;first, Rest &amp;&amp;... rest)</span></span>&#123;<br>    std::cout &lt;&lt; std::forward&lt;First&gt;(first);<br>    <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">constexpr</span> <span class="hljs-params">(<span class="hljs-keyword">sizeof</span> ...(rest) == <span class="hljs-number">0</span>)</span></span><br><span class="hljs-function">        std::cout &lt;&lt; &#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">else</span>&#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>        <span class="hljs-built_in">print</span>(std::forward&lt;Rest&gt;(rest)...);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>参考：Gkxx.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/">#cpp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPP移动语义和完美转发</div>
      <div>http://example.com/2023/05/03/CPP移动语义和完美转发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/13/CPP%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%92%8C%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8/" title="CPP异常处理和异常安全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CPP异常处理和异常安全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/06/ajax/" title="ajax">
                        <span class="hidden-mobile">ajax</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
